Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /LaserScan1
        - /LaserScan1/Topic1
        - /Map1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 576
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Splitter Ratio: 0.6
  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Reference Frame: map
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic: /scan
      Style: Flat Squares
      Color Transformer: Intensity
      Use rainbow: true
      Decay Time: 0
      Size (m): 0.05
      Selectable: true
      Autocompute Intensity Bounds: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic: /map
      Alpha: 0.7
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
  Enabled: true
  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Topic: /clicked_point